server.port=9090
#db configuration
spring.datasource.url=jdbc:mysql://localhost/blogapi
spring.datasource.username=root
spring.datasource.password=8827
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



###create || create-update || validate
spring.jpa.hibernate.ddl-auto=update
#Hibenate Query
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
